<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cNome {
            background-color: green;
        }

        .cProfissao {
            background-color: yellow;
        }

        .cGrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>   
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cGrupo" span="2">
            <col class="cProfissao">
        </colgroup>
        <caption> Cadastro </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>31</td>
            <td>Narrador</td>
        </tr>
    </table>
</body>
</html>