<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Tabela</title>
    <style>
        header {
            background-image: linear-gradient(to bottom, #65b2c7a9, #2e4f58b9);
            border-radius: 10px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 1em;
        }

        .num {
            text-align: right;
        }

        thead {
            background-color: black;
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        tfoot {
            background-color: black;
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Estudo de Tabela</h1>
    </header>
    <main>
        <table>
            <thead>
                <th>ELEMENTOS</th>
                <th>DEFINICAO</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ovos</td>
                    <td class="num">4</td>
                </tr>
                <tr>
                    <td>Mortadela</td>
                    <td class="num">2</td>
                </tr>
                <tr>
                    <td>Pao</td>
                    <td class="num">6</td>
                </tr>
                <tr>
                    <td>Biscoito</td>
                    <td class="num">10</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>TOTAL</th>
                    <td class="num">22</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>