<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 6px 1px rgba(0, 0, 0, 0.534);
        }

        h1{
            box-shadow: 4px 5px 8px 3px rgba(0, 0, 0, 0.445);
        }

        nav{
            background-color: rgb(99, 97, 97);
            padding: 3px;
            text-align: center;
            box-shadow: 4px 4px 6px 1px rgba(0, 0, 0, 0.534);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 6px 1px rgba(0, 0, 0, 0.534);
        }

        section#assuntos{
            background-color: rgb(168, 165, 165);
            height: 20px;
            margin: 10px;
        }

        section#assuntos > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }

        article{
            background-color: lightgray;
            padding: 3px;
            border: 3px solid black;
        }

        article > aside{
            background-color: rgb(170, 168, 168);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
            <a href="#" target="_self">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eaque nam fuga, nostrum at quasi quos dolor optio deserunt, ullam pariatur modi nisi cupiditate non? Assumenda odio optio rem accusantium?</p> 
               <aside>
                <p>Artigo escrito por Jose da Silva</p>
               </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael S. Trujillo</p>
    </footer>
</body>
</html>